<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\tmoreno\Documents\3xdev</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>05/03/2018 15:05:55</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>04/24/2018 08:41:23</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>04/24/2018 08:41:23</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>05/03/2018 15:05:55</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>04/24/2018 08:41:24</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>04/24/2018 08:41:24</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>04/24/2018 08:41:24</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>04/24/2018 08:41:24</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>04/24/2018 08:41:24</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>04/24/2018 08:41:24</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>04/24/2018 08:41:24</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>10/16/2017 14:14:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/24/2018 08:41:25</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>04/24/2018 08:41:25</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.Process.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.DriveInfo.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Thread.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>04/24/2018 08:41:24</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>04/24/2018 08:41:24</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>04/24/2018 08:41:24</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>04/24/2018 08:41:24</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>04/24/2018 08:41:24</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>04/24/2018 08:41:24</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>04/24/2018 08:41:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>04/24/2018 08:41:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>04/24/2018 08:41:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>04/24/2018 08:41:24</publishTime>
    </File>
    <File Include="bin/TestDeploy.dll">
      <publishTime>05/03/2018 15:17:24</publishTime>
    </File>
    <File Include="bin/TestDeploy.pdb">
      <publishTime>05/03/2018 15:17:24</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>04/24/2018 08:41:26</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>05/03/2018 15:05:43</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>05/03/2018 15:05:43</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>05/03/2018 15:05:43</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>05/03/2018 15:05:43</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>05/03/2018 15:05:37</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>05/03/2018 15:05:38</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>05/03/2018 15:05:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>05/03/2018 15:05:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>05/03/2018 15:05:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>05/03/2018 15:05:42</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/03/2018 15:05:38</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>05/03/2018 15:05:42</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>05/03/2018 15:05:42</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>05/03/2018 15:05:43</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>05/03/2018 15:05:43</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>05/03/2018 15:05:43</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>05/03/2018 15:05:51</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>05/03/2018 15:05:51</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>05/03/2018 15:05:51</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>05/03/2018 15:05:51</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>05/03/2018 15:05:49</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>05/03/2018 15:05:51</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>05/03/2018 15:05:51</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>05/03/2018 15:05:37</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>05/03/2018 15:05:37</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>05/03/2018 15:05:37</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>05/03/2018 15:05:37</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>05/03/2018 15:05:37</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>05/03/2018 15:05:38</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>05/03/2018 15:05:38</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>05/03/2018 15:17:25</publishTime>
    </File>
  </ItemGroup>
</Project>