﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ashore HAMS2", "Ashore HAMS2.csproj", "{03CCE433-51C1-4D6C-ACEF-2B9037D4636A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hams3xLib", "..\Hams3xLib\Hams3xLib\Hams3xLib.csproj", "{CCAACCA0-0F0A-40D7-903A-DC7841D242AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDeploy", "..\TestDeploy\TestDeploy.csproj", "{272068F0-B611-4357-9D66-EB31791695E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ashore HAMS2Tests", "..\Ashore HAMS2Tests\Ashore HAMS2Tests.csproj", "{D308C33A-1364-4030-BB22-4DCF5EEC9FD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03CCE433-51C1-4D6C-ACEF-2B9037D4636A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03CCE433-51C1-4D6C-ACEF-2B9037D4636A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03CCE433-51C1-4D6C-ACEF-2B9037D4636A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03CCE433-51C1-4D6C-ACEF-2B9037D4636A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCAACCA0-0F0A-40D7-903A-DC7841D242AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCAACCA0-0F0A-40D7-903A-DC7841D242AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCAACCA0-0F0A-40D7-903A-DC7841D242AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCAACCA0-0F0A-40D7-903A-DC7841D242AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{272068F0-B611-4357-9D66-EB31791695E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{272068F0-B611-4357-9D66-EB31791695E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{272068F0-B611-4357-9D66-EB31791695E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{272068F0-B611-4357-9D66-EB31791695E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D308C33A-1364-4030-BB22-4DCF5EEC9FD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D308C33A-1364-4030-BB22-4DCF5EEC9FD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D308C33A-1364-4030-BB22-4DCF5EEC9FD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D308C33A-1364-4030-BB22-4DCF5EEC9FD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C26FE39B-D805-40F9-943C-A443D48F3573}
	EndGlobalSection
EndGlobal
