﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SSDTUnitTestPath Condition="'$(SSDTUnitTestPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB</SSDTUnitTestPath>
  </PropertyGroup>
  <PropertyGroup>
    <SSDTPath Condition="'$(SSDTPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\130</SSDTPath>
  </PropertyGroup>
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{03CCE433-51C1-4D6C-ACEF-2B9037D4636A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ashore_HAMS</RootNamespace>
    <AssemblyName>Ashore HAMS</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.6.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.6.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.4.12\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Spatial, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.6.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http.OData, Version=5.3.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.OData.5.3.1\lib\net45\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\SessionTimeout.cs" />
    <Compile Include="Controllers\API2\AfloatFileHullServersController.cs" />
    <Compile Include="Controllers\API2\AshoreFileHullServersController.cs" />
    <Compile Include="Controllers\API2\AshoreFilesController.cs" />
    <Compile Include="Controllers\API2\DownloadReportController.cs" />
    <Compile Include="Controllers\API2\GenerateReportController.cs" />
    <Compile Include="Controllers\API2\ReplicationMatchViewsController.cs" />
    <Compile Include="Controllers\API3\KController.cs" />
    <Compile Include="Controllers\API3\LoginCacController.cs" />
    <Compile Include="Controllers\Banner3Controller.cs" />
    <Compile Include="Controllers\BannerController.cs" />
    <Compile Include="Controllers\DownloadController.cs" />
    <Compile Include="Controllers\UploadController.cs" />
    <Compile Include="Controllers\UserPermissionsController.cs" />
    <Compile Include="Models3\AfloatFileHullServer.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\AshoreFile.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\AshoreFileHullServer.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AFLOAT_AMENDMENT_INFOController.cs" />
    <Compile Include="Controllers\AFLOAT_APP_INDEXController.cs" />
    <Compile Include="Controllers\AFLOAT_PUB_LEVELSController.cs" />
    <Compile Include="Controllers\API\App2ShipController.cs" />
    <Compile Include="Controllers\API\AuthorizedApplicationController.cs" />
    <Compile Include="Controllers\API\R_AUTH_APP_INDEXController.cs" />
    <Compile Include="Controllers\API\AUTH_HULL_APP_RELEASEController.cs" />
    <Compile Include="Controllers\API\R_AUTH_HULL_APP_RELEASE1Controller.cs" />
    <Compile Include="Controllers\API\R_HULL_INDEX2Controller.cs" />
    <Compile Include="Controllers\API\R_HULL_SERVER_INDEXController.cs" />
    <Compile Include="Controllers\API\R_DashboardsController.cs" />
    <Compile Include="Controllers\API\R_HULL_INDEXController.cs" />
    <Compile Include="Controllers\ASHORE_AMENDMENT_INFOController.cs" />
    <Compile Include="Controllers\ASHORE_CLIENT_LEVELSController.cs" />
    <Compile Include="Controllers\ASHORE_PUB_LEVELSController.cs" />
    <Compile Include="Controllers\AUTH_APP_INDEXController.cs" />
    <Compile Include="Controllers\AUTH_APP_RELEASEController.cs" />
    <Compile Include="Controllers\AUTH_APP_VENDOR_INDEXController.cs" />
    <Compile Include="Controllers\AUTH_HULL_APP_RELEASEController.cs" />
    <Compile Include="Controllers\Dashboards2Controller.cs" />
    <Compile Include="Controllers\DashboardsController.cs" />
    <Compile Include="Controllers\DRIVE_INDEXController.cs" />
    <Compile Include="Controllers\DS_UPDATE_ACTIVITYController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\HULL_APP_VERSION_MONITORINGController.cs" />
    <Compile Include="Controllers\HULL_INDEX1Controller.cs" />
    <Compile Include="Controllers\HULL_INDEXController.cs" />
    <Compile Include="Controllers\HULL_SERVER_VIEWController.cs" />
    <Compile Include="Controllers\NIAPS_VERSION_INDEXController.cs" />
    <Compile Include="Controllers\PUB_INDEXController.cs" />
    <Compile Include="Controllers\SERVER_INDEXController.cs" />
    <Compile Include="Controllers\UNAUTHORIZED_PROGRAMSController.cs" />
    <Compile Include="Controllers\USAGE_STATISTICSController.cs" />
    <Compile Include="Controllers\USER_PERMISSION_MATRIXController.cs" />
    <Compile Include="Controllers\USER_STATISTICSController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models3\AFLOAT_AMENDMENT_INFO.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\AFLOAT_APP_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\AFLOAT_APP_VERSION_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\AFLOAT_CLIENT_LEVELS.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\AFLOAT_HULL_APP_INSTALLED.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\AFLOAT_PUB_LEVELS.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\ASHORE_AMENDMENT_INFO.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\ASHORE_CLIENT_LEVELS.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\ASHORE_PUB_LEVELS.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\AuthorizedInstalledView.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\AUTH_APP_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\AUTH_APP_RELEASE.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\AUTH_APP_VENDOR_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\AUTH_HULL_APP_RELEASE.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\CLASS_TYPE_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\CM.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\COMPLIANCE_STATUS_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\Dashboard.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\DISPLAY_INDICATOR_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\DOWNLOAD_TYPE_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\DRIVE_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\DS_UPDATE_ACTIVITY.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\HULL_APP_VERSION_MONITORING.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\HULL_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\HULL_PUB_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\HULL_SERVER_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\HULL_SERVER_TARGET_AREA_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\HULL_SERVER_VIEW.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\HULL_TYPE_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\INSTALLED_AFLOAT_APP_VENDOR_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\Model3.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model3.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\Model3.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\Model3.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model3.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models3\NIAPS_VERSION_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\PERMISSION_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\PRIORITY_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\PUB_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\PUB_SCOPE_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\PUB_TYPE_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\ReplicationMatchView.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\RETURN_SERVER_CODE_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\SERVER_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\STATUS_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\TARGET_AREA_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\UNAUTHORIZED_PROGRAMS.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\USAGE_STATISTICS.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\USER_INDEX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\USER_PERMISSION_MATRIX.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Models3\USER_STATISTICS.cs">
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="ModelView\AuthHullAppReleaseHullServer.cs" />
    <Compile Include="ModelView\HullServer.cs" />
    <Compile Include="ModelView\SimCac.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Data\GroupByMax.linq" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\demo\vbar.html" />
    <Content Include="Content\demo\d3pie.html" />
    <Content Include="Content\demo\index.html" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\TestA\age.html" />
    <Content Include="Content\TestA\component.html" />
    <Content Include="Content\TestA\css\bootstrap.css" />
    <Content Include="Content\TestA\css\donut.css" />
    <Content Include="Content\TestA\css\ml.css" />
    <Content Include="Content\TestA\donut.html" />
    <Content Include="Content\TestA\gui_layout5.html" />
    <Content Include="Content\TestA\gui_layout6.html" />
    <Content Include="Content\TestA\hams_ui.html" />
    <Content Include="Content\TestA\heat_v3.html" />
    <Content Include="Content\TestA\js\bootstrap.js" />
    <Content Include="Content\TestA\js\donut.js" />
    <Content Include="Content\TestA\js\inner.js" />
    <Content Include="Content\TestA\js\linq.min.js" />
    <Content Include="Content\TestA\js\menu.js" />
    <Content Include="Content\TestA\js\ml.js" />
    <Content Include="Content\TestA\ml.html" />
    <Content Include="Content\TestA\t.html" />
    <Content Include="Content\TestA\t2.html" />
    <Content Include="Content\TestA\tscale.html" />
    <Content Include="CREATE_HAMS3_AFLOAT_i17.sql" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="HAMS3_STORED_PROCEDURES.sql" />
    <Content Include="Images\cogs.svg" />
    <Content Include="Images\Default_Site_Logo.png" />
    <Content Include="Images\download3.svg" />
    <Content Include="Images\files-empty.svg" />
    <Content Include="Images\images.svg" />
    <Content Include="Images\lock.svg" />
    <Content Include="Images\menu2.svg" />
    <Content Include="Images\Seal_of_the_United_States_Department_of_the_Navy.svg" />
    <Content Include="Images\Seal_of_the_United_States_Department_of_the_Navy_%28alternate%29.svg.png" />
    <Content Include="Images\sscpaclogo.png" />
    <Content Include="Images\stack.svg" />
    <Content Include="Models3\Model3.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model3.edmx</DependentUpon>
      <LastGenOutput>Model3.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models3\Model3.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model3.edmx</DependentUpon>
      <LastGenOutput>Model3.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EntityDeploy Include="Models3\Model3.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model3.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models3\Model3.edmx.diagram">
      <DependentUpon>Model3.edmx</DependentUpon>
    </Content>
    <Content Include="Controllers\API\app.config" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\d3.min.js" />
    <Content Include="Scripts\d32.min.js" />
    <Content Include="Scripts\d3pie.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui.css" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Content\jquery-ui.min.css" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jquery-ui.structure.css" />
    <Content Include="Scripts\jquery-ui.structure.min.css" />
    <Content Include="Scripts\jquery-ui.theme.css" />
    <Content Include="Scripts\jquery-ui.theme.min.css" />
    <None Include="Scripts\jquery.linq-vsdoc.js" />
    <Content Include="Scripts\jquery.linq.js" />
    <Content Include="Scripts\jquery.linq.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="Scripts\linq-vsdoc.js" />
    <Content Include="Scripts\linq.jquery.js" />
    <Content Include="Scripts\linq.js" />
    <Content Include="Scripts\linq.min.js" />
    <Content Include="Scripts\linq.rx.js" />
    <Content Include="Scripts\md5.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\radial-progress-chart.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\HULL_INDEX\Create.cshtml" />
    <Content Include="Views\HULL_INDEX\Delete.cshtml" />
    <Content Include="Views\HULL_INDEX\Details.cshtml" />
    <Content Include="Views\HULL_INDEX\Edit.cshtml" />
    <Content Include="Views\HULL_INDEX\Index.cshtml" />
    <Content Include="Views\Dashboards\Create.cshtml" />
    <Content Include="Views\Dashboards\Delete.cshtml" />
    <Content Include="Views\Dashboards\Details.cshtml" />
    <Content Include="Views\Dashboards\Edit.cshtml" />
    <Content Include="Views\HULL_INDEX1\Create.cshtml" />
    <Content Include="Views\HULL_INDEX1\Delete.cshtml" />
    <Content Include="Views\HULL_INDEX1\Details.cshtml" />
    <Content Include="Views\HULL_INDEX1\Edit.cshtml" />
    <Content Include="Views\HULL_INDEX1\Index.cshtml" />
    <Content Include="Views\SERVER_INDEX\Create.cshtml" />
    <Content Include="Views\SERVER_INDEX\Delete.cshtml" />
    <Content Include="Views\SERVER_INDEX\Details.cshtml" />
    <Content Include="Views\SERVER_INDEX\Edit.cshtml" />
    <Content Include="Views\SERVER_INDEX\Index.cshtml" />
    <Content Include="Views\AUTH_APP_INDEX\Create.cshtml" />
    <Content Include="Views\AUTH_APP_INDEX\Delete.cshtml" />
    <Content Include="Views\AUTH_APP_INDEX\Details.cshtml" />
    <Content Include="Views\AUTH_APP_INDEX\Edit.cshtml" />
    <Content Include="Views\AUTH_APP_INDEX\Index.cshtml" />
    <Content Include="Views\AFLOAT_PUB_LEVELS\Create.cshtml" />
    <Content Include="Views\AFLOAT_PUB_LEVELS\Delete.cshtml" />
    <Content Include="Views\AFLOAT_PUB_LEVELS\Details.cshtml" />
    <Content Include="Views\AFLOAT_PUB_LEVELS\Edit.cshtml" />
    <Content Include="Views\AFLOAT_PUB_LEVELS\Index.cshtml" />
    <Content Include="Views\ASHORE_AMENDMENT_INFO\Create.cshtml" />
    <Content Include="Views\ASHORE_AMENDMENT_INFO\Delete.cshtml" />
    <Content Include="Views\ASHORE_AMENDMENT_INFO\Details.cshtml" />
    <Content Include="Views\ASHORE_AMENDMENT_INFO\Edit.cshtml" />
    <Content Include="Views\ASHORE_AMENDMENT_INFO\Index.cshtml" />
    <Content Include="Views\HULL_SERVER_VIEW\Create.cshtml" />
    <Content Include="Views\HULL_SERVER_VIEW\Delete.cshtml" />
    <Content Include="Views\HULL_SERVER_VIEW\Details.cshtml" />
    <Content Include="Views\HULL_SERVER_VIEW\Edit.cshtml" />
    <Content Include="Views\HULL_SERVER_VIEW\Index.cshtml" />
    <Content Include="Views\Dashboards\Index.cshtml" />
    <Content Include="Views\DS_UPDATE_ACTIVITY\Create.cshtml" />
    <Content Include="Views\DS_UPDATE_ACTIVITY\Delete.cshtml" />
    <Content Include="Views\DS_UPDATE_ACTIVITY\Details.cshtml" />
    <Content Include="Views\DS_UPDATE_ACTIVITY\Edit.cshtml" />
    <Content Include="Views\DS_UPDATE_ACTIVITY\Index.cshtml" />
    <Content Include="Views\AUTH_APP_RELEASE\Create.cshtml" />
    <Content Include="Views\AUTH_APP_RELEASE\Delete.cshtml" />
    <Content Include="Views\AUTH_APP_RELEASE\Details.cshtml" />
    <Content Include="Views\AUTH_APP_RELEASE\Edit.cshtml" />
    <Content Include="Views\AUTH_APP_RELEASE\Index.cshtml" />
    <Content Include="Views\DRIVE_INDEX\Create.cshtml" />
    <Content Include="Views\DRIVE_INDEX\Delete.cshtml" />
    <Content Include="Views\DRIVE_INDEX\Details.cshtml" />
    <Content Include="Views\DRIVE_INDEX\Edit.cshtml" />
    <Content Include="Views\DRIVE_INDEX\Index.cshtml" />
    <Content Include="Views\USAGE_STATISTICS\Create.cshtml" />
    <Content Include="Views\USAGE_STATISTICS\Delete.cshtml" />
    <Content Include="Views\USAGE_STATISTICS\Details.cshtml" />
    <Content Include="Views\USAGE_STATISTICS\Edit.cshtml" />
    <Content Include="Views\USAGE_STATISTICS\Index.cshtml" />
    <Content Include="Views\USER_PERMISSION_MATRIX\Create.cshtml" />
    <Content Include="Views\USER_PERMISSION_MATRIX\Delete.cshtml" />
    <Content Include="Views\USER_PERMISSION_MATRIX\Details.cshtml" />
    <Content Include="Views\USER_PERMISSION_MATRIX\Edit.cshtml" />
    <Content Include="Views\USER_PERMISSION_MATRIX\Index.cshtml" />
    <Content Include="Views\HULL_APP_VERSION_MONITORING\Create.cshtml" />
    <Content Include="Views\HULL_APP_VERSION_MONITORING\Delete.cshtml" />
    <Content Include="Views\HULL_APP_VERSION_MONITORING\Details.cshtml" />
    <Content Include="Views\HULL_APP_VERSION_MONITORING\Edit.cshtml" />
    <Content Include="Views\HULL_APP_VERSION_MONITORING\Index.cshtml" />
    <Content Include="Views\PUB_INDEX\Create.cshtml" />
    <Content Include="Views\PUB_INDEX\Delete.cshtml" />
    <Content Include="Views\PUB_INDEX\Details.cshtml" />
    <Content Include="Views\PUB_INDEX\Edit.cshtml" />
    <Content Include="Views\PUB_INDEX\Index.cshtml" />
    <Content Include="Views\USER_STATISTICS\Create.cshtml" />
    <Content Include="Views\USER_STATISTICS\Delete.cshtml" />
    <Content Include="Views\USER_STATISTICS\Details.cshtml" />
    <Content Include="Views\USER_STATISTICS\Edit.cshtml" />
    <Content Include="Views\USER_STATISTICS\Index.cshtml" />
    <Content Include="Views\NIAPS_VERSION_INDEX\Create.cshtml" />
    <Content Include="Views\NIAPS_VERSION_INDEX\Delete.cshtml" />
    <Content Include="Views\NIAPS_VERSION_INDEX\Details.cshtml" />
    <Content Include="Views\NIAPS_VERSION_INDEX\Edit.cshtml" />
    <Content Include="Views\NIAPS_VERSION_INDEX\Index.cshtml" />
    <Content Include="Views\AFLOAT_AMENDMENT_INFO\Create.cshtml" />
    <Content Include="Views\AFLOAT_AMENDMENT_INFO\Delete.cshtml" />
    <Content Include="Views\AFLOAT_AMENDMENT_INFO\Details.cshtml" />
    <Content Include="Views\AFLOAT_AMENDMENT_INFO\Edit.cshtml" />
    <Content Include="Views\AFLOAT_AMENDMENT_INFO\Index.cshtml" />
    <Content Include="Views\AFLOAT_APP_INDEX\Create.cshtml" />
    <Content Include="Views\AFLOAT_APP_INDEX\Delete.cshtml" />
    <Content Include="Views\AFLOAT_APP_INDEX\Details.cshtml" />
    <Content Include="Views\AFLOAT_APP_INDEX\Edit.cshtml" />
    <Content Include="Views\AFLOAT_APP_INDEX\Index.cshtml" />
    <Content Include="Views\ASHORE_CLIENT_LEVELS\Create.cshtml" />
    <Content Include="Views\ASHORE_CLIENT_LEVELS\Delete.cshtml" />
    <Content Include="Views\ASHORE_CLIENT_LEVELS\Details.cshtml" />
    <Content Include="Views\ASHORE_CLIENT_LEVELS\Edit.cshtml" />
    <Content Include="Views\ASHORE_CLIENT_LEVELS\Index.cshtml" />
    <Content Include="Views\ASHORE_PUB_LEVELS\Create.cshtml" />
    <Content Include="Views\ASHORE_PUB_LEVELS\Delete.cshtml" />
    <Content Include="Views\ASHORE_PUB_LEVELS\Details.cshtml" />
    <Content Include="Views\ASHORE_PUB_LEVELS\Edit.cshtml" />
    <Content Include="Views\ASHORE_PUB_LEVELS\Index.cshtml" />
    <Content Include="Views\AUTH_HULL_APP_RELEASE\Create.cshtml" />
    <Content Include="Views\AUTH_HULL_APP_RELEASE\Delete.cshtml" />
    <Content Include="Views\AUTH_HULL_APP_RELEASE\Details.cshtml" />
    <Content Include="Views\AUTH_HULL_APP_RELEASE\Edit.cshtml" />
    <Content Include="Views\AUTH_HULL_APP_RELEASE\Index.cshtml" />
    <Content Include="Views\AUTH_APP_VENDOR_INDEX\Create.cshtml" />
    <Content Include="Views\AUTH_APP_VENDOR_INDEX\Delete.cshtml" />
    <Content Include="Views\AUTH_APP_VENDOR_INDEX\Details.cshtml" />
    <Content Include="Views\AUTH_APP_VENDOR_INDEX\Edit.cshtml" />
    <Content Include="Views\AUTH_APP_VENDOR_INDEX\Index.cshtml" />
    <Content Include="Views\UNAUTHORIZED_PROGRAMS\Create.cshtml" />
    <Content Include="Views\UNAUTHORIZED_PROGRAMS\Delete.cshtml" />
    <Content Include="Views\UNAUTHORIZED_PROGRAMS\Details.cshtml" />
    <Content Include="Views\UNAUTHORIZED_PROGRAMS\Edit.cshtml" />
    <Content Include="Views\UNAUTHORIZED_PROGRAMS\Index.cshtml" />
    <Content Include="Views\Dashboards2\Index.cshtml" />
    <Content Include="Views\Upload\Index.cshtml" />
    <Content Include="Views\UserPermissions\Create.cshtml" />
    <Content Include="Views\UserPermissions\Delete.cshtml" />
    <Content Include="Views\UserPermissions\Details.cshtml" />
    <Content Include="Views\UserPermissions\Edit.cshtml" />
    <Content Include="Views\UserPermissions\Index.cshtml" />
    <Content Include="Views\Banner\Index.cshtml" />
    <Content Include="Views\Banner3\Create.cshtml" />
    <Content Include="Views\Banner3\Delete.cshtml" />
    <Content Include="Views\Banner3\Details.cshtml" />
    <Content Include="Views\Banner3\Edit.cshtml" />
    <Content Include="Views\Banner3\Index.cshtml" />
    <Content Include="Views\Banner\Logout.cshtml" />
    <Content Include="Views\Banner\UserSessionInfo.cshtml" />
    <Content Include="Views\Banner\SimCacLogin3.cshtml" />
    <Content Include="Views\Banner\SimCacLogin.cshtml" />
    <Content Include="Views\K\Edit.cshtml" />
    <Content Include="Views\K\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\TestA\data\" />
    <Folder Include="Views\AuthorizedApplication\" />
    <Folder Include="Views\DownloadReport\" />
    <Folder Include="Views\Download\" />
    <Folder Include="Views\Frozen\" />
    <Folder Include="Views\L\" />
    <Folder Include="Views\SimCac\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hams3xLib\Hams3xLib\Hams3xLib.csproj">
      <Project>{ccaacca0-0f0a-40d7-903a-dc7841d242aa}</Project>
      <Name>Hams3xLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="$(VisualStudioVersion) == '15.0'">
    <Reference Include="Microsoft.Data.Tools.Schema.Sql.UnitTesting, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTUnitTestPath)\Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTUnitTestPath)\Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>59033</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:59035</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <PropertyGroup>
    <SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
  </PropertyGroup>
  <Import Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="$(VisualStudioVersion) != '15.0' And '$(SQLDBExtensionsRefPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="$(VisualStudioVersion) != '15.0' And '$(SQLDBExtensionsRefPath)' == ''" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>