﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CCAACCA0-0F0A-40D7-903A-DC7841D242AA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hams3xLib</RootNamespace>
    <AssemblyName>Hams3xLib</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AfloatApp.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AfloatAppVersion.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AfloatClientLevel.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AfloatPubLevel.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AshoreClientLevel.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AshorePubLevel.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AuthApp.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AuthAppRelease.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AuthAppServerRelease.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AuthAppVendor.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BusinessRule.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BusinessRuleConditionType.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BusinessRuleGroup.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BusinessRuleOperator.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BusinessRuleSensitivityType.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BusinessRuleTargetArea.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BusinessRuleTargetAreaLevel.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BusinessRuleType.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BusinessRuleUser.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CertMonitoring.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ClassType.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ComplianceStatu.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CurrentlyInstalled.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Drive.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DriveServer.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DsUpdateActivity.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ExecutionMode.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Hams3xEntityDataModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Hams3xEntityDataModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Hams3xEntityDataModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Hams3xEntityDataModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Hams3xEntityDataModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Hull.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="HullServer.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="HullType.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InstalledAfloatAppServer.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InstalledAfloatAppVendor.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InstalledNiapsVersion.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\SpModel.cs" />
    <Compile Include="NiapsVersionMonitoring.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="NiapsVersionRelease.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="NiapsVersionServerRelease.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Permission.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Priority.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Pub.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PubScope.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PubType.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ReturnServerCode.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Role.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Server.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ServerAppVersionMonitoring.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ServerPub.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Statistic.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="StatisticDriveServer.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="StatisticServer.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Status.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="StatusUser.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TargetAnchor.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UsageStatisticServer.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserIndex.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserPermission.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserRole.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserStatistic.cs">
      <DependentUpon>Hams3xEntityDataModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Hams3xEntityDataModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Hams3xEntityDataModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="Hams3xEntityDataModel.edmx.diagram">
      <DependentUpon>Hams3xEntityDataModel.edmx</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Hams3xEntityDataModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Hams3xEntityDataModel.Context.cs</LastGenOutput>
      <DependentUpon>Hams3xEntityDataModel.edmx</DependentUpon>
    </Content>
    <Content Include="Hams3xEntityDataModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Hams3xEntityDataModel.edmx</DependentUpon>
      <LastGenOutput>Hams3xEntityDataModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>